; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roller Coaster of DOOM"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
boot_splash/image="res://splash/E2DA7P.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="New Game Project"

[rendering]

environment/defaults/default_clear_color=Color(0.233461, 0.233085, 0.240917, 1)
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/screen_space_aa=1
